<?xml version="1.0" encoding="UTF-8"?>
<flash_board>
    <pass>
        <loader>$PROJ_DIR$\FlashRTL8195aMP.flash</loader>
        <range>CODE 0x8000000 0x8004fff</range>
        <abs_offset>0x0</abs_offset>
        <args>--noheader</args>
    </pass>
    <pass>
        <loader>$PROJ_DIR$\FlashRTL8195aMP.flash</loader>
        <range>CODE 0x800b020 0x807ffff</range>
        <abs_offset>0xb020</abs_offset>
    </pass>
    <pass>
        <loader>$PROJ_DIR$\FlashRTL8195aMP.flash</loader>
        <range>CODE 0x10005000 0x10005a53</range>
        <abs_offset>0xb000</abs_offset>
        <args>--concat</args>
    </pass>
</flash_board>
